rbs_bez-Dateien/WEB-INF/etc/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="myForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="idData"/>
        <xs:element minOccurs="0" ref="selectdistrict"/>
      </xs:sequence>
      <xs:attributeGroup ref="intelliform-attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="idData" type="EIdPersonalDataType"/>
  <xs:element name="selectdistrict" type="xs:string">
    <xs:annotation>
      <xs:documentation>Titel: selectDistrict
Beschriftung: selectDistrict:
</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attributeGroup name="intelliform-attributes">
    <xs:anyAttribute namespace="http://xmlns.cit.de/intelliform/transaction http://xmlns.cit.de/intelliform/user" processContents="skip"/>
  </xs:attributeGroup>
  <xs:simpleType name="assistants-boolean">
    <xs:restriction base="xs:boolean">
      <xs:pattern value="true|false"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="assistants-date">
    <xs:restriction base="xs:date">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="assistants-number">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
  <xs:simpleType name="assistants-currency">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
  <xs:attributeGroup name="assistants-currency">
    <xs:attribute name="currency" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="assistants-number-unit">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
  <xs:attributeGroup name="assistants-number-unit">
    <xs:attribute name="unit" use="required"/>
  </xs:attributeGroup>
  <xs:simpleType name="assistants-text">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="file">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" use="required"/>
          <xs:attribute name="length" type="xs:long"/>
          <xs:attribute name="content-type"/>
          <xs:attribute name="description"/>
          <xs:attribute name="pdf-page-count" type="xs:nonNegativeInteger"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="optional-assistants-boolean">
    <xs:union memberTypes="assistants-boolean empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="optional-assistants-date">
    <xs:union memberTypes="assistants-date empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="optional-assistants-number">
    <xs:union memberTypes="assistants-number empty-string"/>
  </xs:simpleType>
  <xs:simpleType name="optional-assistants-number-unit">
    <xs:union memberTypes="xs:decimal empty-string"/>
  </xs:simpleType>
  <xs:attributeGroup name="optional-assistants-number-unit">
    <xs:attribute name="unit" use="required"/>
  </xs:attributeGroup>
  <xs:simpleType name="optional-assistants-currency">
    <xs:union memberTypes="xs:decimal empty-string"/>
  </xs:simpleType>
  <xs:attributeGroup name="optional-assistants-currency">
    <xs:attribute name="currency" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="optional-assistants-text">
    <xs:restriction base="assistants-text"/>
  </xs:simpleType>
  <xs:group name="optional-assistants-file">
    <xs:sequence>
      <xs:element minOccurs="0" ref="file"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="optional-assistants-file-multi">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="file"/>
    </xs:sequence>
  </xs:group>
  <xs:simpleType name="empty-string">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EIdPersonalDataType">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="AcademicTitle"/>
      <xs:element minOccurs="0" ref="AgeVerificationResult"/>
      <xs:element minOccurs="0" ref="ArtisticName"/>
      <xs:element ref="AuthenticationType"/>
      <xs:element minOccurs="0" ref="CommunityIdVerificationResult"/>
      <xs:element minOccurs="0" ref="DateOfBirth"/>
      <xs:element minOccurs="0" ref="DocumentType"/>
      <xs:element minOccurs="0" ref="DocumentValidityReferenceDate"/>
      <xs:element minOccurs="0" ref="DocumentValidityStatus"/>
      <xs:element minOccurs="0" ref="FamilyNames"/>
      <xs:element minOccurs="0" ref="BirthName"/>
      <xs:element minOccurs="0" ref="GivenNames"/>
      <xs:element minOccurs="0" ref="IssuingState"/>
      <xs:element minOccurs="0" ref="PlaceOfBirth"/>
      <xs:element minOccurs="0" ref="PlaceOfResidence"/>
      <xs:element minOccurs="0" ref="RestrictedID"/>
      <xs:element minOccurs="0" ref="TransactionAttachmentReference"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AcademicTitle" type="assistants-text"/>
  <xs:element name="AgeVerificationResult">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="assistants-boolean">
          <xs:attribute name="value" use="required" type="xs:positiveInteger"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ArtisticName" type="assistants-text"/>
  <xs:element name="AuthenticationType" type="assistants-text"/>
  <xs:element name="CommunityIdVerificationResult">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="assistants-boolean">
          <xs:attribute name="value" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DateOfBirth" type="assistants-date"/>
  <xs:element name="DocumentType" type="EIdDocumentType"/>
  <xs:element name="DocumentValidityReferenceDate" type="assistants-date"/>
  <xs:element name="DocumentValidityStatus" type="EIdDocumentValidityStatusType"/>
  <xs:element name="FamilyNames" type="assistants-text"/>
  <xs:element name="BirthName" type="assistants-text"/>
  <xs:element name="GivenNames" type="assistants-text"/>
  <xs:element name="IssuingState" type="EIdIcaoCountryType"/>
  <xs:element name="PlaceOfBirth">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="FreetextPlace"/>
        <xs:group ref="EIdPlaceType"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="FreetextPlace" type="assistants-text"/>
  <xs:element name="PlaceOfResidence">
    <xs:complexType>
      <xs:group ref="EIdPlaceType"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RestrictedID" type="EIdRestrictedIdType"/>
  <xs:element name="TransactionAttachmentReference" type="assistants-text"/>
  <xs:group name="EIdPlaceType">
    <xs:sequence>
      <xs:element minOccurs="0" ref="City"/>
      <xs:element minOccurs="0" ref="Country"/>
      <xs:element minOccurs="0" ref="State"/>
      <xs:element minOccurs="0" ref="Street"/>
      <xs:element minOccurs="0" ref="Street_Name"/>
      <xs:element minOccurs="0" ref="Street_Number"/>
      <xs:element minOccurs="0" ref="Street_NumberSuffix"/>
      <xs:element minOccurs="0" ref="ZipCode"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="City" type="assistants-text"/>
  <xs:element name="Country" type="EIdIcaoCountryType"/>
  <xs:element name="State" type="assistants-text"/>
  <xs:element name="Street" type="assistants-text"/>
  <xs:element name="Street_Name" type="assistants-text"/>
  <xs:element name="Street_Number" type="assistants-text"/>
  <xs:element name="Street_NumberSuffix" type="assistants-text"/>
  <xs:element name="ZipCode" type="assistants-text"/>
  <xs:simpleType name="EIdIcaoCountryType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z ]{1,3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EIdDocumentType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z ]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EIdRestrictedIdType">
    <xs:restriction base="xs:hexBinary"/>
  </xs:simpleType>
  <xs:simpleType name="EIdDocumentValidityStatusType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="EeIdValid"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
