rbs_bez-Dateien/WEB-INF/etc/schema.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:t="http://xmlns.cit.de/intelliform/transaction" xmlns:u="http://xmlns.cit.de/intelliform/user" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <start>
      <element name="myForm">
         <ref name="intelliform-attributes"/>
         <optional>
            <element name="idData">
               <ref name="EIdPersonalDataType"/>
            </element>
         </optional><!--aux field 'beznum' omitted--><!--aux field 'otnum' omitted-->
         <optional>
            <element name="selectdistrict">
               <a:documentation>Titel: selectDistrict
Beschriftung: selectDistrict:
</a:documentation>
               <text/>
            </element>
         </optional>
      </element>
   </start>
   <define name="intelliform-attributes">
      <zeroOrMore>
         <attribute>
            <nsName ns="http://xmlns.cit.de/intelliform/transaction"/>
         </attribute>
      </zeroOrMore>
      <zeroOrMore>
         <attribute>
            <nsName ns="http://xmlns.cit.de/intelliform/user"/>
         </attribute>
      </zeroOrMore>
   </define>
   <define name="assistants-boolean">
      <data type="boolean">
         <param name="pattern">true|false</param>
      </data>
   </define>
   <define name="assistants-date">
      <data type="date">
         <param name="pattern">[0-9]{4}-[0-9]{2}-[0-9]{2}</param>
      </data>
   </define>
   <define name="assistants-number">
      <data type="decimal"/>
   </define>
   <define name="assistants-currency">
      <attribute name="currency">
         <data type="string">
            <param name="pattern">[A-Z]{3}</param>
         </data>
      </attribute>
      <data type="decimal"/>
   </define>
   <define name="assistants-number-unit">
      <attribute name="unit"/>
      <data type="decimal"/>
   </define>
   <define name="assistants-text">
      <data type="string"/>
   </define>
   <define name="assistants-file-element">
      <element name="file">
         <attribute name="id"/>
         <optional>
            <attribute name="length">
               <data type="long"/>
            </attribute>
         </optional>
         <optional>
            <attribute name="content-type"/>
         </optional>
         <optional>
            <attribute name="description"/>
         </optional>
         <optional>
            <attribute name="pdf-page-count">
               <data type="nonNegativeInteger"/>
            </attribute>
         </optional>
         <data type="string"/>
      </element>
   </define>
   <define name="optional-assistants-boolean">
      <choice>
         <ref name="assistants-boolean"/>
         <ref name="empty-string"/>
      </choice>
   </define>
   <define name="optional-assistants-date">
      <choice>
         <ref name="assistants-date"/>
         <ref name="empty-string"/>
      </choice>
   </define>
   <define name="optional-assistants-number">
      <choice>
         <ref name="assistants-number"/>
         <ref name="empty-string"/>
      </choice>
   </define>
   <define name="optional-assistants-number-unit">
      <attribute name="unit"/>
      <choice>
         <data type="decimal"/>
         <ref name="empty-string"/>
      </choice>
   </define>
   <define name="optional-assistants-currency">
      <attribute name="currency">
         <data type="string">
            <param name="pattern">[A-Z]{3}</param>
         </data>
      </attribute>
      <choice>
         <data type="decimal"/>
         <ref name="empty-string"/>
      </choice>
   </define>
   <define name="optional-assistants-text">
      <ref name="assistants-text"/>
   </define>
   <define name="optional-assistants-file">
      <optional>
         <ref name="assistants-file-element"/>
      </optional>
   </define>
   <define name="optional-assistants-file-multi">
      <zeroOrMore>
         <ref name="assistants-file-element"/>
      </zeroOrMore>
   </define>
   <define name="empty-string">
      <data type="string">
         <param name="length">0</param>
      </data>
   </define>
   <define name="EIdPersonalDataType">
      <optional>
         <optional>
            <element name="AcademicTitle">
               <ref name="assistants-text"/>
            </element>
         </optional>
         <optional>
            <element name="AgeVerificationResult">
               <attribute name="value">
                  <data type="positiveInteger"/>
               </attribute>
               <ref name="assistants-boolean"/>
            </element>
         </optional>
         <optional>
            <element name="ArtisticName">
               <ref name="assistants-text"/>
            </element>
         </optional>
         <element name="AuthenticationType">
            <ref name="assistants-text"/>
         </element>
         <optional>
            <element name="CommunityIdVerificationResult">
               <attribute name="value"/>
               <ref name="assistants-boolean"/>
            </element>
         </optional>
         <optional>
            <element name="DateOfBirth">
               <ref name="assistants-date"/>
            </element>
         </optional>
         <optional>
            <element name="DocumentType">
               <ref name="EIdDocumentType"/>
            </element>
         </optional>
         <optional>
            <element name="DocumentValidityReferenceDate">
               <ref name="assistants-date"/>
            </element>
         </optional>
         <optional>
            <element name="DocumentValidityStatus">
               <ref name="EIdDocumentValidityStatusType"/>
            </element>
         </optional>
         <optional>
            <element name="FamilyNames">
               <ref name="assistants-text"/>
            </element>
         </optional>
         <optional>
            <element name="BirthName">
               <ref name="assistants-text"/>
            </element>
         </optional>
         <optional>
            <element name="GivenNames">
               <ref name="assistants-text"/>
            </element>
         </optional>
         <optional>
            <element name="IssuingState">
               <ref name="EIdIcaoCountryType"/>
            </element>
         </optional>
         <optional>
            <element name="PlaceOfBirth">
               <choice>
                  <element name="FreetextPlace">
                     <ref name="assistants-text"/>
                  </element>
                  <ref name="EIdPlaceType"/>
               </choice>
            </element>
         </optional>
         <optional>
            <element name="PlaceOfResidence">
               <ref name="EIdPlaceType"/>
            </element>
         </optional>
         <optional>
            <element name="RestrictedID">
               <ref name="EIdRestrictedIdType"/>
            </element>
         </optional>
         <optional>
            <element name="TransactionAttachmentReference">
               <ref name="assistants-text"/>
            </element>
         </optional>
      </optional>
   </define>
   <define name="EIdPlaceType">
      <optional>
         <element name="City">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="Country">
            <ref name="EIdIcaoCountryType"/>
         </element>
      </optional>
      <optional>
         <element name="State">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="Street">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="Street_Name">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="Street_Number">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="Street_NumberSuffix">
            <ref name="assistants-text"/>
         </element>
      </optional>
      <optional>
         <element name="ZipCode">
            <ref name="assistants-text"/>
         </element>
      </optional>
   </define>
   <define name="EIdIcaoCountryType">
      <data type="string">
         <param name="pattern">[A-Z ]{1,3}</param>
      </data>
   </define>
   <define name="EIdDocumentType">
      <data type="string">
         <param name="pattern">[A-Z ]{2}</param>
      </data>
   </define>
   <define name="EIdRestrictedIdType">
      <data type="hexBinary"/>
   </define>
   <define name="EIdDocumentValidityStatusType">
      <value>EeIdValid</value>
   </define>
</grammar>